<!DOCTYPE html>
<html>

<head>
<title>Gyakorlas</title>
<link rel="stylesheet" href="Agazati_elmeleti.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="col-sm-12 fejlec">
            <h1>Ágazati Vizsga Elmélet</h1>
        </div>
        <br>
        <hr class="vonal">
        <div class="col-sm-12">
            <div id="fizika">
                <h3>Fizika:</h3>
                <div>
                    <ul>
                        <li class="resz_cim">Soros Kapcsolás</li>
                        <ul>
                            <li>R1+R2 = Eredő ellenállás</li>
                        </ul>
                        <br>
                        <li class="resz_cim">Párhuzamos Kapcsolás</li>
                        <ul>
                            <li>1/R1+1/R2</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="vonal">
        <div class="col-sm-12">
            <div id="windows">
                <h3>Windows eszközök szerepe:</h3>
                <ul>
                    <li class="resz_cim">Eszközkezelő</li>
                    <ul>
                        <li>Ha valaha beléptél, látni fogod, hogy találunk benne egy listát, amelyben szerepelnek az összes hardverkomponens, amelyet csatlakoztattunk a számítógépre. Mindegyik kategóriákba van csoportosítva, hogy egyszerű módon megkereshessük őket. Ezeknek az eszközöknek az adatait is megtekinthetjük, ha mindegyikre kattintunk.</li>
                    </ul>
                </ul>

                <ul>
                   <li class="resz_cim">Számítógép-kezelés</li>
                   <ul>
                    <li>Ezen keresztül bármit elérek a számítógépemmel kapcsolatban</li>
                   </ul> 
                </ul>
                
                <ul>
                    <li class="resz_cim">Feladatütemező</li>
                    <ul>
                        <li>A feladatütemezés-szerkesztő konfigurálja a feladatütemezés lépéseit. A feladatütemezés tulajdonságai között további beállítások érhetők el, amelyek a feladatütemezés futtatásának és viselkedésének egyéb aspektusait szabályozzák.</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">Windows Defender</li>
                    <ul>
                     <li>A Windows 10 és 11 a Windows biztonsággal a legfrissebb vírusok elleni védelmet nyújtja. A Windows elindításának pillanatától kezdve az eszköz aktív védelme biztosított. A Windows biztonság folyamatosan átvizsgálja az eszközt, kártevők (kártevő szoftverek), vírusok és biztonsági fenyegetések után kutatva. A valós idejű védelem mellett a frissítések letöltése automatikus, ami szintén hozzájárul eszköze biztonságához és fenyegetésektől való védelméhez.</li>
                    </ul> 
                 </ul>

                 <ul>
                    <li class="resz_cim">Lemezkezelő</li>
                    <ul>
                     <li>A Windows Lemezkezelés segít a speciális tárolási feladatok elvégzésében, ilyen például az új meghajtó inicializálása, illetve a kötetek kiterjesztése vagy zsugorítása.</li>
                        <ul>
                            <li>Új meghajtó inicializálása</li>
                            <li>Alapkötet kiterjesztése</li>
                            <li>Alapkötet összecsukása</li>
                            <li>Meghajtóbetűjel módosítása</li>
                            <li>Lemezkezelás hibaelhárítás</li>
                        </ul>
                    </ul> 
                 </ul>

                 <ul>
                    <li class="resz_cim">Lemez karbantartó</li>
                    <ul>
                     <li>Ha megnyitjuk kikell választani melyik lemezen szeretnénk végezni a törlést és utána megnyílik egy kis ablak ahol kitudjuk választani mely fájlokat törlje ki. (legtöbb esetben ez nem fontos dokumentum)</li>
                    </ul> 
                 </ul>

                 <ul>
                    <li class="resz_cim">Eseménynapló</li>
                    <ul>
                     <li style="text-decoration: underline;">Alkalmazás:</li>
                     <ul>
                        <li>Az Alkalmazásnapló regisztrálja a Windows rendszerösszetevőkkel kapcsolatos eseményeket, például a meghajtókat és a beépített interfészelemeket.</li>
                     </ul>
                     <li style="text-decoration: underline;">Rendszer:</li>
                     <ul>
                        <li>A rendszernapló rögzíti a rendszerre telepített programokhoz kapcsolódó eseményeket.</li>
                     </ul>
                     <li style="text-decoration: underline;">Biztonság:</li>
                     <ul>
                         <li>Ha a biztonsági naplózás engedélyezve van (ez alapértelmezés szerint ki van kapcsolva a Windows rendszerben), ez a napló rögzíti a biztonsággal kapcsolatos eseményeket, például bejelentkezési kísérleteket és erőforrás-hozzáférést.</li>
                     </ul>
                    </ul> 
                 </ul> 
            </div>
        </div>
        <hr class="vonal">
        <div class="col-sm-12">
            <div id="Lemez_Partíció">
                <h3>Lemez Partíció</h3>
                <ul>
                    <li class="resz_cim">Partíció</li>
                    <ul>
                        <li>A partíció a merevlemez egy önálló logikai egysége, amely fájlrendszer tárolására alkalmas. Ahhoz, hogy egy merevlemezt használni tudjunk, annak általában legalább egy formázott (azaz fájlrendszert tartalmazó) partíciót kell tartalmaznia.</li>
                    </ul>
                </ul>
                <ul>
                    <li class="resz_cim">Elsődleges partíció</li>
                    <ul>
                        <li>A fő rendszertöltő rekordban lévő fő partíciós táblában elhelyezkedő partíciók. Egyes operációs rendszerek igénylik, hogy első (rendszer-) partíciójuk elsődleges legyen, ilyenek például az MS-DOS, Windows és a Minix. A merevlemezen legfeljebb 4 elsődleges partíció lehet.</li>
                    </ul>
                </ul>
                <ul>
                    <li class="resz_cim">Aktív partíció</li>
                    <ul>
                        <li>Rendszerindításra kijelölt partíció.</li>
                    </ul>
                </ul>
                <ul>
                    <li class="resz_cim">Kiterjesztett (extended) partíció</li>
                    <ul>
                        <li>A kiterjesztett partíció egy olyan elsődleges partíció, amely nem fájlrendszert, hanem egy második partíciós táblát tartalmaz, így lehetővé válik több partíció használata.</li>
                        <li>Az első partíciós táblában egyetlen kiterjesztett partíció lehet, a többinek elsődlegesnek kell lennie.</li>
                    </ul>
                </ul>
                <ul>
                    <li class="resz_cim">Logikai kötet</li>
                    <ul>
                        <li>A kötet egy logikai interfészre vonatkozik, amit az operációs rendszer valamilyen adathordozón tárolt adatokhoz való hozzáférésnél használ, és a fájlrendszer számára egy területként jelentkezik.</li>
                    </ul>
                </ul>
            </div>
        </div>
        <hr class="vonal">
        <div class="col-sm-12">
            <div id="Fajlrendszerek">
                <h3>Fájlrendszerek</h3>
                <ul>
                    <li class="resz_cim">NTFS (New Technology File System)</li>
                    <ul>
                        <li>Microsoft legmegbízhatóbb és leggyakrabban használt fájlrendszere.</li>
                        <li>NTFS-rendszerekben a rendszer automatikusan naplóba vezeti a fájlműveletek közben megnyitott állományokat. Ha a fájlművelet során a gép lefagy, akkor a bootolás közben már a rendszer képes megállapítani az említett naplófájlok segítségével, hogy történt-e adatvesztés.</li>
                        <li>Az NTFS egyik hátránya, hogy alapértelmezetten nem rendelkezik fájltitkosítási szolgáltatással, így egy más alapú rendszerindításkor simán bele lehet tekinteni az NTFS-adatokba.</li>
                    </ul>
                </ul>
                
                <ul>
                    <li class="resz_cim">FAT32 (File Allocation Table)</li>
                    <ul>
                        <li>A maximális fájlméret a FAT32-en 4 294 967 295 bájt.</li>
                        <li>A könyvtárak legfeljebb 65 535 fájlt és más könyvtárat tartalmazhatnak.</li>
                        <li>A FAT könyvtárakat nem rendezik vagy indexelik. Ez csökkenti a hatékonyságot számos olyan műveletnél, mint például új fájlok létrehozása, amikor a könyvtár mérete megnő.</li>
                    </ul>
                </ul>
                <h4>Összehasónlítási tábla:</h4>
                <table class="has_asztal">
                    <tr>
                        <th>Összehasónlítás alapja</th>
                        <th>FAT32</th>
                        <th>NTFS</th>
                    </tr>
                    
                    <tr>
                        <td>Alapvető</td>
                        <td>Egyszerű felépítés</td>
                        <td>Összetett szerkezet</td>
                    </tr>

                    <tr>
                        <td>A fájlnévben támogatott karakterek maximális száma</td>
                        <td>83</td>
                        <td>255</td>
                    </tr>

                    <tr>
                        <td>Maximális fájlméret</td>
                        <td>4GB</td>
                        <td>16TB</td>
                    </tr>

                    <tr>
                        <td>Titkosítás</td>
                        <td>Nem biztosított</td>
                        <td>Biztosítani</td>
                    </tr>

                    <tr>
                        <td>Biztonság</td>
                        <td>Hálózat típusa</td>
                        <td>Helyi és hálózati</td>
                    </tr>

                    <tr>
                        <td>Átalakítás</td>
                        <td>Megengedett</td>
                        <td>Nem megengedett</td>
                    </tr>

                    <tr>
                        <td>Hibatűrés</td>
                        <td>A hibatűrésre nincs előírás</td>
                        <td>Automatikus hibaelhárítás</td>
                    </tr>

                    <tr>
                        <td>Hozzáférés-ellenőrzési lista</td>
                        <td>Nem</td>
                        <td>Igen</td>
                    </tr>

                    <tr>
                        <td>Felhasználói szintű lemezterület</td>
                        <td>Nem</td>
                        <td>Igen</td>
                    </tr>

                    <tr>
                        <td>Naplózás és csatornanapló</td>
                        <td>Hiányzik</td>
                        <td>Naplózási lehetőséget kínál a korábbi műveletek nyomon követésére</td>
                    </tr>

                    <tr>
                        <td>Teljesítmény</td>
                        <td>Jó</td>
                        <td>Jobb, mint a FAT32</td>
                    </tr>

                    <tr>
                        <td>Hozzáférési sebesség</td>
                        <td>Kevésbé viszonylag</td>
                        <td>Több</td>
                    </tr>

                    <tr>
                        <td>Tömörítés</td>
                        <td>Tömörítés nem biztosított</td>
                        <td>Támogatja a fájlok tömörítését</td>
                    </tr>

                </table>

            </div>
        </div>
        <hr class="vonal">
        <div class="col-sm-12">
            <div id="indit_tart">
                <h3>Windows indítási módok, karbanartási lehetőségek.</h3>
                <ul>
                    <li class="resz_cim">Csökkentett mód</li>
                    <ul>
                        <li>Csökkentett üzemmódban a Windows alapállapotban, korlátozott számú fájl és illesztőprogram használatával indul el.</li>
                        <li>Ha a probléma nem biztonságos módban jelentkezik, az azt jelenti, hogy az alapértelmezett beállítások és az alapvető eszközillesztők nem okozzák a problémát.</li>
                        <li> A Windows csökkentett módban való megfigyelésével leszűkítheti a probléma forrását, és segíthet a számítógéppel kapcsolatos problémák elhárításában.</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">Rendszer Visszaállítási pont</li>
                    <ul>
                        <li>Egy visszaállítási pont, amelyet rendszer-visszaállítási pontnak neveznek, a rendszer-visszaállítás által egy adott napon és időpontban tárolt fontos rendszerfájlok gyűjteményének a neve.</li>
                        <li>A Rendszer-visszaállításban végzett műveletek visszaállnak egy mentett visszaállítási pontra. A folyamatban lévő utasításokat a Rendszer-visszaállítás Windows rendszeren című szakaszában találja meg .</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">A legutolsó helyes konfiguráció indítása</li>
                    <ul>
                        <li>Az Utolsó jól ismert konfiguráció fontos rendszereket és rendszerleíró adatokat tárol minden alkalommal, amikor kikapcsolja a számítógépet és a Windows sikeresen leáll.</li>
                        <li>a probléma merül fel, akkor újraindíthatja a számítógépet ezekkel a beállításokkal.</li>
                        <li>Ha például a videokártya új illesztőprogramja problémákat okoz, vagy ha egy helytelen regisztrációs beállítás megakadályozza a Windows helyes indítását, újraindíthatja a számítógépet az Utolsó ismert konfiguráció használatával.</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">Helyreállítási konzol</li>
                    <ul>
                        <li>A helyreállítási konzol lehetővé teszi a Cloud szerverek egyszerű kezelését a Control Panel grafikus felhasználói felületének használatával.</li>
                        <ul>
                            <li>virtuális gép újraindítása.</li>
                            <li>közvetlenül a böngészőben elérhető felhasználói felületről történő csatlakozás.</li>
                            <li>a virtuális gép és a benne konfigurált eszközök állapotának kezelése és nyomon követése.</li>
                        </ul>
                    </ul>
                </ul>
            </div>
        </div>
        <hr class="vonal">
        <div class="col-sm-12">
            <div id="raidek">
                
                <ul>
                    <li class="resz_cim">RAID 0 (összefűzés vagy csíkozás)</li>
                    <ul>
                        <li>A RAID 0 az egyes lemezek egyszerű összefűzését jelenti, viszont semmilyen redundanciát nem ad, így nem biztosít hibatűrést, azaz egyetlen meghajtó meghibásodása az egész tömb hibáját okozza.</li>
                    </ul>
                </ul>
                <div class="raid_kep_div">
                    <img src="RAID_0.svg.png" class="raid_kep">
                    <p>RAID 0 működése</p>
                </div>

                <ul>
                    <li class="resz_cim">RAID 1 (tükrözés)</li>
                    <ul>
                        <li>Két meghajtót használ fel és ugyan azt az adatot menti mind kettőre ezáltal a biztonság sokkal nagyobb lesz. (Viszont a kapacítás is csökken)</li>
                    </ul>
                </ul>
                <div class="raid_kep_div">
                    <img src="RAID_1.svg.png" class="raid_kep">
                    <p>RAID 1 működése</p>
                </div>

                <ul>
                    <li class="resz_cim">RAID 5</li>
                    <ul>
                        <li>Minimális meghajtók 3. (Ajánlott 4)</li>
                        <li>Az információt nem egy kitüntetett meghajtón, hanem „körbeforgó paritás” használatával, egyenletesen az összes meghajtón elosztva tárolja.</li>
                        <li>Egy meghajtó meghibásodása esetén az adatok sértetlenül visszaolvashatóak, a hibás meghajtó adatait a vezérlő a többi meghajtóról ki tudja számolni.</li>
                    </ul>
                </ul>
                <div class="raid_kep_div">
                    <img src="RAID_5.svg.png" class="raid_kep" style="width: 25%;">
                    <p>RAID 5 működése</p>
                </div>

                <ul>
                    <li class="resz_cim">RAID 10</li>
                    <ul>
                        <li>A lemezeket először tükrözzük, majd a kapott tömböket összefűzzük</li>
                        <li>4 meghajtót igényel</li>
                        <li>Négy meghajtós konfigurációban, két tükrös meghajtó tárolja a csíkos adatok felét, másik kettő pedig az adatok másik felét.</li>
                    </ul>
                </ul>
                <div class="raid_kep_div">
                    <img src="220px-RAID_10.svg.png" class="raid_kep" style="width: 25%;">
                    <p>RAID 10 (1+0) működése</p>
                </div>

                <ul>
                    <li class="resz_cim">RAID 01</li>
                    <ul>
                        <li>RAID 0 által hordozott sebességet a RAID 1-et jellemző biztonsággal ötvözhetjük.</li>
                        <li>Minimálisan 4 eszközre van szükségünk, melyekből 1-1-et összefűzve, majd páronként tükrözve építhetjük fel a tömbünket</li>
                    </ul>
                </ul>
                <div class="raid_kep_div">
                    <img src="RAID_0+1.png" class="raid_kep" style="width: 25%;">
                    <p>RAID 01 (0+1) működése</p>
                </div>

            </div>
        </div>
        <hr class="vonal">
        <div class="col-sm-12">
            <div id="memoria_tipusok">
                <h3>Memória Típusuok</h3>
                <ul>
                    <li class="resz_cim">RAM (véletlen-, vagy közvetlen hozzáférésű memória)</li>
                    <ul>
                        <li>A RAM célja, hogy aktív, nagy sebességű memóriában tartsa mindazt, amit a processzor éppen futtat.</li>
                        <li>Minél közelebb van a memória a processzormaghoz, annál gyorsabb.</li>
                        <li>Meghatározó tulajdonsága a "latency", avagy késleltetés. Bár kissé megtévesztőnek hangozhat, telekommunikáció esetén a késleltetés a válaszidő szinonimájaként funkcionál, tehát nem szándékosan késleltetésre, inkább a reakcióidőre érdemes gondolnunk.</li>
                        <li>A RAM-on az operációs rendszer, az alkalmazások, a gyakran használt adatok vannak tárolva annak érdekében, hogy a processzor minél gyorsabban elérhesse azokat.</li>
                        <li>A RAM csak addig őrzi meg az adatokat, amíg a számítógép be van kapcsolva</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">ROM</li>
                    <ul>
                        <li>Csak olvasható adatok tárolására alkalmas memória.</li>
                        <li>Tartalma nem változtatható, az egyszer beégetett adatok véglegesek.</li>
                        <li>Az eszköz a benne tárolt adatokat típustól függően, korlátlan vagy korlátozott ideig (általában 20 év) áramtalanított állapotban is megőrzi.</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">PROM</li>
                    <ul>
                        <li>Programozható ROM.</li>
                        <li>Egyszer írható memória típus.</li>
                        <li>Az írás során speciális belső kapcsolatokat éget át a készülék, amely kapcsolat már nem állítható helyre.</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">EPROM</li>
                    <ul>
                        <li>Törölhető és programozható ROM</li>
                        <li>A memóriába írt tartalom ultraibolya (UV) fénnyel törölhető, majd a memória újraírható.</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">EEPROM</li>
                    <ul>
                        <li>Elektromosan törölhető ROM</li>
                        <li>Az írási és törlési művelethez már nem kell a memóriát kiépíteni.</li>
                        <li>Az írási és olvasási ciklusai viszonylag lassúak, az egyéb memóriákhoz képest.</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">CMOS memória</li>
                    <ul>
                        <li>A gyártás a MOS technológián alapul.</li>
                        <li>A CMOS áramkörök érzékenyek az elektrosztatikus feltöltődésre.</li>
                        <li>A PMOS és az NMOS tipusú áramköri elemek egyidejű felhasználásával olyan kapcsolástechnika valósítható meg,  amely a korábbi (például TTL) alkatrészeknél lényegesen nagyobb működési sebesség elérését teszik lehetővé kisebb energiafelvétel mellett.</li>
                        <li>Kis áramfelvétele miatt ideális a telepes táplálású (hordozható) elektronikai eszközökben, valamint a hosszú idejű tárolási feladatokra. Például a személyi számítógépek BIOS beállításait is egy 3 V-os lítium-elemről működő CMOS memória (SRAM) tárolja, akár több évig is.</li>
                        <li style="text-decoration: underline;">CMOS Elem (CMOS aksi) :</li>
                        <ul>
                            <li>A legtöbb CMOS elem az alaplap élettartama, a legtöbb esetben legfeljebb 10 év, de néha cserélni kell.</li>
                            <li>A hibás vagy lassú rendszeridő és idő, valamint a BIOS-beállítások vesztesége a halott vagy haldokló CMOS akkumulátor fő jelzése.</li>
                        </ul>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">SRAM (Statikus RAM)</li>
                    <ul>
                        <li>Statikus formában tárolja az adatokat, azaz mindaddig, amíg a memória tápfeszültséggel rendelkezik.</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">DRAM (Dinamikus RAM)</li>
                    <ul>
                        <li>Viszonylag lassú, a mai gépekben már nem használt RAM típus.</li>
                        <li>A DRAM-ot a gyorsabb, de drágább SRAM (Static RAM) váltotta fel.</li>
                    </ul>
                </ul>

            </div>
        </div>
        <div class="col-sm-12">
            <div id="felhok">

                <ul>
                    <li class="resz_cim">Nyilvános felhő (publikus felhő)</li>
                    <ul>
                        <li>A nyilvános felhő a külső szolgáltatók által a nyilvános interneten kínált, bárki által használható vagy megvásárolható számítási szolgáltatások összességeként definiálható.</li> 
                        <li>A szolgáltatások lehetnek ingyenesek vagy igény szerinti díjszabásúak, ahol az ügyfelek csak a ténylegesen felhasznált processzorciklusokért, tárhelyért vagy sávszélességért fizetnek.</li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">Magánfelhő</li>
                    <ul>
                        <li>Nagyközönség helyett csak meghatározott felhasználóknak kínált, az interneten vagy belső magánhálózaton keresztül elérhető számítástechnikai szolgáltatások halmazaként definiálható.</li> 
                        <li>A belső vagy vállalati felhőként is ismert magánfelhő-alapú számítás a nyilvános felhők  számos előnyét biztosítja a cégeknek:</li>
                        <ul>
                            <li>Önkiszolgáló jelleget</li>
                            <li>A skálázhatóságot és a rugalmasságot</li>
                            <li>A céges tűzfalak és a belső üzemeltetés révén jobb biztonságot és adatvédelmet kínál</li>
                            
                        </ul>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">Hibrid Felhő</li>
                    <ul>
                        <li>A hibrid felhőt olyan szituációkban alkalmazzák, ahol két különböző üzemeltetési modellben működő felhő közötti együttműködés szükséges(magán, nyilvános, közösségi) és az összeköttetés egy megfelelő technológia által adott.</li> 
                        <li>A hibrid felhőkhöz való hozzáférést az alkotóelem felhők hozzáférési szabályozása adja meg együttesen. </li>
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">Iaas (Infrastructure as a Service)</li>
                    <ul>
                        <li>Az infrastruktúra mint szolgáltatás egy felhőalapú számítástechnikai szolgáltatásmodell, amelynek segítségével a számítási erőforrásokat egy felhőszolgáltató szolgáltatja. Az IaaS szállítója biztosítja a tárolást, a hálózatot, a kiszolgálókat és a virtualizációt (virtuális számítási környezet).</li> 
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">Paas (Platform as a service)</li>
                    <ul>
                        <li>A platform szolgáltatás a felhő alapú számítástechnika egy szolgáltatási modellje, amely egy platformot és egymásra épülő szolgáltatásokat kínál felhasználásra. A szolgáltatás felhasználói a szolgáltató eszközeivel hoz létre egy alkalmazást. A felhasználó ellenőrzése alatt áll a szoftver telepítése és konfigurációja.</li> 
                    </ul>
                </ul>

                <ul>
                    <li class="resz_cim">Saas (Software as a service)</li>
                    <ul>
                        <li>Software as a Service egy olyan szoftverszolgáltatási módszer, amelynél a szoftver és a kapcsolódó adatok központilag vannak tárolva ugyanakkor a felhasználói hozzáférések egy vékony kliensen keresztül zajlanak, amely leggyakrabban valamilyen web-böngésző alkalmazás.</li> 
                    </ul>
                </ul>
                <div class="felhok_kep_div">
                <img src="paas-diagram-large.png">
                <p>Értelmezési tábla</p>
                </div>
            </div>
        </div>
        <hr class="vonal">
        <div class="col-sm-12">
            <div id="git">
                <h3>GIT</h3>
                <ul>
                    <li>A Git egy verziókezelő, arra szolgál, hogy fileok (programok, dokumentációk, stb) különböző verzióit kordában tartsa, elkönyvelje, tárolja és megossza.</li>
                    <li>A Git annyit csinál, hogy amikor azt mondjuk neki (commit), akkor egy directoryról csinál magának egy helyi adatbázist a .git nevű könyvtárba.</li>
                    <ul>
                        <li>Nyomon tudja követni, hogy mikor hogyan változott a könyvtárunk.</li>
                        <li>Vissza tudja állítani bármelyik korábbi (commit-olt) állapotát a könyvtárnak.</li>
                        <li>Szinkronizálni tud egy másik gépen levő hasonló könyvtárral, közben intelligensen átvezeti a változásokat, illetve jelez, ha nem megy neki.</li>
                    </ul>
                    <li style="text-decoration: underline;">Git parancsok (magyarázattal):</li>
                    <ul>
                        <li>Git Segítség parancs:</li>
                        <ul>
                            <li class="parancs">git commit --help</li>
                        </ul>
                    </ul>
                    
                    <ul>
                        <li>Git repository létrehozása az aktuális könyvtárban:</li>
                        <ul>
                            <li class="parancs">git init</li>
                        </ul>
                    </ul>
                    
                    <ul>
                        <li>Létező repository klónozása:</li>
                        <ul>
                            <li class="parancs">git clone https://github.com/bmeaut/snippets.git</li>
                        </ul>
                    </ul>

                    <ul>
                        <li>Státusz lekérdezése:</li>
                        <ul>
                            <li class="parancs">git status</li>
                        </ul>
                    </ul>
                    
                    <ul>
                        <li>Stage fájl:</li>
                        <ul>
                            <li class="parancs">git add egyfajl.txt</li>
                            <li class="parancs">git add .</li>
                        </ul>
                    </ul>
                    
                    <ul>
                        <li>A stagelt fájlok commitolása:</li>
                        <ul>
                            <li class="parancs">git commit -m "Üzenet"</li>
                            <li class="parancs">git commit</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>Az aktuális munkakönyvtár és commit közötti eltérés</li>
                        <ul>
                            <li class="parancs">git diff</li>
                        </ul>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>